<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>title</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap");

      body {
        padding: 0;
        margin: 0;
      }

      .bg-container {
        position: fixed;
        left: 34%;
        top: 7%;
        height: 85vh;
        font-family: "Roboto";
      }

      .img {
        width: 93%;
        height: 55vh;
      }

      .data {
        text-align: center;
        position: absolute;
        left: 20%;
      }

      h2 {
        color: #183b56;
      }

      p {
        color: #5a7184;
      }

      #moreBtn {
        border-radius: 5px;
        border-color: #96b1d7;
        height: 38px;
        width: 34%;
        cursor: pointer;
        color: #ffffff;
        border: none;
        background-color: blue;
        margin-top: 14px;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <div class="image">
        <img
          class="img"
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/conference-img.png"
          alt=""
        />
      </div>
      <div class="data">
        <h2>The Things Conference</h2>
        <p>Reading the future of IoT with LoraWAN</p>
        <a href="./conference.html"><button id="moreBtn">Know more</button></a>
      </div>
    </div>
  </body>
</html>
