<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eligibility</title>
    <style>
      .voterContainer {
        height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url("voter eligibility.jpeg");
        background-repeat: no-repeat;
        background-size: 50% 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        left: 25%;
        width: 100%;
        margin-top: 40px;
      }
      .container {
        border-radius: 10px;
        height: 320px;
        width: 400px;
        background: none;
        position: relative;
        left: 10%;
        top: -12%;
        text-align: center;
        box-shadow: 0 0 10px rgba(52, 50, 50, 0.979);
      }
      #voteCheckBtn {
        height: 40px;
        background-color: rgba(243, 152, 41, 0.919);
        border: none;
        border-radius: 12px;
        color: #ffffff;
        cursor: pointer;
      }
      #resetBtn {
        height: 40px;
        width: 70px;
        background-color: rgb(76, 215, 11);
        border: none;
        border-radius: 10px;
        color: #ffffff;
        cursor: pointer;
      }
      #age {
        border-radius: 6px;
        height: 1.5rem;
        outline: none;
        background: none;
        margin-left: 10px;
        border-color: rgba(188, 184, 184, 0.633);
      }
      p {
        font-size: 2rem;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="voterContainer">
      <div class="container">
        <h1 class="head">Voter Eligibility Checking</h1>
        Enter Your Age:<input type="text" name="" id="age" />
        <br />
        <br />
        <button id="voteCheckBtn" onclick="checkEligibility()">
          Check Eligibility
        </button>
        <br /><br />
        <div>
          <button type="reset" onclick="reset()" id="resetBtn">Clear</button>
        </div>
        <p id="result"></p>
      </div>
    </div>

    <script>
      function checkEligibility() {
        let container = document.querySelector(".container");
        let inputAge = document.getElementById("age").value;
        let result = document.getElementById("result");

        // console.log(inputAge);
        if (inputAge >= 18) {
          result.textContent = "Eligible";
          // console.log(`Your age is  :${inputAge}`);
          // console.log("Eligible to caste Vote");
        } else {
          result.textContent = "Not Eligible";
          // console.log(`Your age is  :${inputAge}`);
          // console.log("Not Eligibile to  caste Vote");
        }
      }

      function reset() {
        document.getElementById("age").value = "";
        result.textContent = "";
        // console.log("Cleared");
      }
    </script>
  </body>
</html>
