<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APJ-Bio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
      }
      .bg-container {
        background-color: #1b1b1b;
        color: white;
        height: 100vh;
        width: 35%;
        margin-top: 0;
        position: absolute;
        left: 33%;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #first_btn {
        background-color: rgb(238, 135, 10);
        border-color: rgb(238, 135, 10);
      }
      #second_btn {
        background-color: dodgerblue;
        border-color: dodgerblue;
      }

      #first_btn,
      #second_btn {
        border-radius: 0.5rem;
        height: 2rem;
        cursor: pointer;
        outline: none;
      }
      #image {
        height: 260px;
        width: 240px;
        margin-top: 25px;
      }
      .second-para {
        padding: 0 25px;
        margin-top: 0;
        width: 90%;
        text-align: left;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <img
        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png"
        alt=""
        id="image"
      />
      <h1>Wings Of Fire</h1>
      <p class="first-para">by Arun Tiwari</p>
      <div class="biodata">
        <p class="second-para">
          Every common man who by his sheer rit and hard work achieves success
          should share his story with the rest for they may fid inspiration and
          strength to go on,in his story.The "Wings of Fire" is one such
          autobiography by visionary scientist Dr.APJ Abdul Kalam,who from very
          humble beginning rose to be the Presodent of India.The book is full of
          insights,personal moments and life experiences of Dr.Kalam.It gives us
          an understanding on his journey of success.
        </p>
      </div>
      <button id="first_btn">Back</button>
      <button id="second_btn">Buy Now</button>
    </div>
  </body>
</html>
