<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corona</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap");

      body {
        margin: 0rem;
        font-family: "Roboto";
      }
      .bg-container {
        padding: 1px;
        width: 30%;
        border: none;
        position: fixed;
        left: 36%;
      }
      .first-container {
        display: flex;
        height: 22vh;
        width: 100%;
        padding-top: 0;
        margin-top: 0;
      }
      .img1 {
        padding: 2rem 3rem;
      }
      button {
        background-color: #0967d2;
        border-radius: 0.5rem;
        border-color: #0967d2;
        height: 2rem;
        color: #ffffff;
      }
      .second-container {
        display: flex;
        background-color: #0967d219;
        border-radius: 0.5rem;
      }
      .img2 {
        padding: 2rem 2rem;
      }
      .third-container {
        display: flex;
        height: 15vh;
        width: 100%;
      }
      .frst-sympt {
        background-color: #3ebd93;
      }
      .second-sympt {
        background-color: #e668a7;
      }
      .third-sympt {
        background-color: #a368fc;
      }
      .frst-sympt,
      .second-sympt,
      .third-sympt {
        border-radius: 1rem;
        color: #ffffff;
        width: 30%;
        text-align: center;
        padding-bottom: 1rem;
        padding-top: 10px;
        margin-right: 1rem;
      }

      .fourth-container {
        display: flex;
        height: 25vh;
        background-color: #e12d3919;
        border-radius: 0.5rem;
        margin-top: 1rem;
      }
      .img4 {
        padding: 2rem 2rem;
      }
      button {
        cursor: pointer;
      }
      /* @media screen and (max-width: 576px) {
        .bg-container {
          width: 30%;
        }
        .first-container {
          height: 20vh;
          width: 15%;
          margin-bottom: 2rem;
        }
        .img1 {
          padding-left: 400px;
        }
        button {
          height: 3rem;
          width: 40%;
        }
        .second-container {
          height: 15vh;
          width: 15%;
          margin-bottom: 1rem;
        }
        .frst-sympt,
        .second-sympt,
        .third-sympt {
          height: 3rem;
          width: 12%;
        }
        .fourth-container {
          height: 25vh;
          width: 15%;
        }
      }
      @media screen and (min-width: 768px) {
        .bg-container {
          width: 80%;
        }
        .first-container {
          height: 23vh;
          width: 80%;
          margin-bottom: 1rem;
        }
        .data1 {
          width: 100%;
        }
        .img1 {
          padding-left: 100px;
        }
        button {
          height: 2rem;
        }
        .second-container {
          height: 20vh;
          width: 80%;
          margin-bottom: 1rem;
        }
        .frst-sympt,
        .second-sympt,
        .third-sympt {
          height: 5rem;
          width: 20%;
        }
        .fourth-container {
          height: 25vh;
          width: 80%;
        }
      } */
    </style>
  </head>
  <body>
    <div class="bg-container">
      <div class="first-container">
        <div class="data1">
          <h3>All you need to know about COVID-19</h3>
          <button>Know more</button>
        </div>
        <div class="img1">
          <img
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png
          "
            alt="doctors"
          />
        </div>
      </div>
      <div class="second-container">
        <div class="img2">
          <img
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png
          "
            alt="corona"
          />
        </div>
        <div class="data2">
          <h3>COVID-19 Test</h3>
          <p>
            If you think you have been exposed to novel
            coronavirus(COVID-19)...more
          </p>
        </div>
      </div>
      <h3>Symptoms</h3>
      <div class="third-container">
        <div class="frst-sympt">
          <img
            class="sympt sympt1"
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png"
            alt=""
          />
          <p>Dry Cough</p>
        </div>
        <div class="second-sympt">
          <img
            class="sympt sympt2"
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png"
            alt=""
          />
          <p>High Fever</p>
        </div>
        <div class="third-sympt">
          <img
            class="sympt sympt3"
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png"
            alt=""
          />
          <p>Headache</p>
        </div>
      </div>
      <h3>Videos</h3>
      <div class="fourth-container">
        <div class="img4">
          <img
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png"
            alt=""
          />
        </div>
        <div class="data4">
          <h4>To prevent the spread of...</h4>
          <p>
            If you think you have been exposed to novel corona virus(COVID-19)
          </p>
          <button>Watch Video</button>
        </div>
      </div>
    </div>
  </body>
</html>
