<html>
  <head>
    <title>Dialogue</title>
    <style>
      body {
        width: 40%;
        position: fixed;
        left: 20%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .bg-container {
        background-image: url("https://wallpapers.com/images/hd/whatsapp-chat-background-fb34cc4b2hg9lmix.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: white;
        margin: 2rem 1rem;
        height: 90vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
        position: relative;
        left: 30%;
      }
      .head {
        text-align: center;
        border-color: #ffffff;
        background-color: rgb(13, 13, 57);
        height: 10vh;
      }

      .blue-box {
        border: 1px solid rgb(35, 131, 186);
        border-radius: 1rem;
        background-color: rgb(35, 131, 186);
        text-align: right;
        height: 3rem;
        margin: 1rem 10px;
      }
      .gray-box {
        border: 1px solid rgb(77, 73, 73) (128, 128, 128, 0.532);
        border-radius: 1rem;
        background-color: rgba(77, 73, 73);
        height: 3rem;
        margin: 1rem 10px;
        text-align: left;
      }
      .blue-para {
        padding-right: 1rem;
        padding-top: 0rem;
      }
      .gray-para {
        padding-left: 1rem;
        padding-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <div class="head">
        <h1>Jaya</h1>
      </div>

      <div class="blue-box">
        <p class="blue-para">Hello Jaya,how are you?</p>
      </div>

      <div class="gray-box">
        <p class="gray-para">Hi Varakumar,Iam good.How about you?</p>
      </div>

      <div class="blue-box">
        <p class="blue-para">I'm fine.I published my website recently</p>
      </div>

      <div class="gray-box">
        <p class="gray-para">Oh great Varakumar! Can you send me the URL?</p>
      </div>

      <div class="blue-box">
        <p class="blue-para">https://varakumar.niltech.edu</p>
      </div>

      <div class="gray-box">
        <p class="gray-para">Awesom Varakumar,where did you learn?</p>
      </div>

      <div class="blue-box">
        <p class="blue-para">Niltech Edu,Dilsuknagar</p>
      </div>
    </div>
  </body>
</html>
