<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>task1212</title>
    <style>
      .bg {
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
        height: 60vh;
        background-size: 80% 100%;
        background-repeat: no-repeat;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin: 1rem;
        position: absolute;
        left: 36%;
        top: 22%;
        border-radius: 0.5rem;
      }
      image {
        border-radius: 0.5rem;
      }
      .card {
        background-color: #f6c56e;
        border-radius: 1rem;
        margin-top: 10px;
        width: 76.5%;
        padding: 10px;
      }
      button {
        border-radius: 0.5rem;
        margin-bottom: 5px;
        border: 1px solid #ef9f13;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="card">
        <h1>Happy Meals</h1>
        <p>Discover the best foods over the 10,000 restaurants.</p>
        <button>Book Now</button>
      </div>
    </div>
  </body>
</html>
