<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>task123456></title>
    <style>
      .bg-container {
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: 40%;
        top: 17%;
        width: 18%;
        height: 70vh;
        color: #ffffff;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 55%;
        text-align: left;
      }
      .card {
        bottom: 3%;
        position: absolute;
        background-color: #000000e6;
        left: 10%;
        border-radius: 1rem;
        width: 65%;
        height: 24vh;
        padding: 1rem;
      }
      button {
        background-color: #ffffff;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <div class="card">
        <h1>Royal Grand Hotel</h1>
        <p>R.K Beach ,Vishakapatnam</p>
        <br />
        1200/-
        <br />
        <br />
        <button>Book now</button>
      </div>
    </div>
  </body>
</html>
