<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Mat</title>
    <style>
      body {
        position: fixed;
        left: 36%;
        width: 100%;
        top: 17%;
      }
      .bg-container {
        background-image: url("./green mat.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 23%;
        height: 56vh;
        margin: 2rem;
      }
      .green-box {
        border: 3px solid white;
        border-color: #48ee59;
        background-color: #00000080;
        height: 28vh;
        width: 12%;
        margin: 4rem;
        padding-right: 1rem;
        position: absolute;
        top: 13%;
      }
      .para {
        text-align: center;
        color: white;
        font-size: 1.6rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <div class="green-box">
        <p class="para">
          Code is <br />more than some bytes <br />
          in a file
        </p>
      </div>
    </div>
  </body>
</html>
