<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>task1234></title>
    <style>
      .bg-container {
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
        background-repeat: no-repeat;
        background-size: 100% 70%;
        height: 80vh;
        width: 30%;
        position: absolute;
        top: 2rem;
        left: 35%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .card {
        background-color: #ffffff;
        bottom: 0;
        position: absolute;
        height: 50vh;
        text-align: left;
        width: 100%;
        border-radius: 1rem;
        padding-left: 5px;
      }
      button {
        background-color: #323f4b;
        height: 2rem;
        border-radius: 0.5rem;
        color: #ffffff;
      }
      .p1 {
        color: #323f4b;
      }
      h4 {
        color: #7b8794;
        font-size: 1.5rem;
      }
      .p2 {
        color: #7b8794;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <div class="card">
        <p class="p1">News of the day</p>
        <h4>All educational institutions in Assam to reopen from November 2</h4>
        <p class="p2">
          Uttar Pradesh's Gautham Buddh Nagar recorede 107 NEW covid-19,cases on
          Saturday,pushing the districts infection tally to 15,893,official data
          showed.The number of active cases came down further to 1,384 from
          1,477 on Friday and 1,523 on Thursday,according to the data relesed by
          the UP Health Deparment for a 24-hour period.
        </p>
        <button>Learn more</button>
      </div>
    </div>
  </body>
</html>
