<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task123</title>
    <style>
      .bg-container {
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
        background-repeat: no-repeat;
        background-size: 100% 80%;
        height: 90vh;
        width: 25%;
        position: absolute;
        left: 38%;
        top: 10%;
      }
      .head {
        color: #5752ab;
      }
      .para {
        color: #323f4b;
      }
      #first-btn {
        color: #171f46;
        border-radius: 0.5rem;
        border-color: #d7dfe9;
        height: 2rem;
        cursor: pointer;
      }
      #second-btn {
        color: #ffffff;
        background-color: #5752ab;
        border-color: #d7dfe9;
        border-radius: 0.5rem;
        height: 2rem;
        cursor: pointer;
      }
      .card {
        background-color: #ffffff;
        border-radius: 0.5rem;
        position: relative;
        height: 28vh;
        text-align: center;
        padding-top: 5px;
        width: 100%;
        top: 70%;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <div class="card">
        <h1 class="head">Advanced Technologies</h1>
        <p class="para">
          Machinery and equipment developed from the application of scientific
          knowledge
        </p>
        <button id="first-btn">Learn More</button>
        <button id="second-btn">Save Draft</button>
      </div>
    </div>
  </body>
</html>
