<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todolist</title>
    <style>
      body {
        display: flex;
        height: 80vh;
        width: 33%;
        position: fixed;
        margin: 1rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .bg-container {
        background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190628/ourmid/pngtree-desk-background-and-to-do-list-and-office-supplies-image_265311.jpg);
        background-size: cover;
        padding: 1.5rem;
        background-size: 100% 100%;
        position: relative;
        left: 100%;
        top: 10%;
      }
      h1 {
        text-align: center;
      }
      .second-para {
        padding-left: 15px;
      }
      .first-para {
        padding-left: 5px;
      }
      h3 {
        padding-left: 12px;
      }
      .first-para,
      .third-para {
        text-align: center;
      }
      button {
        background-color: rgb(248, 141, 9);
        margin-left: 10rem;
        border-color: rgb(248, 141, 9);
        border-radius: 6px;
        width: 4rem;
        height: 2rem;
        cursor: pointer;
      }
      .third-para {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <h1>Todolist</h1>
      <p class="first-para">
        Each day I will accompish one thing on my todolist.
      </p>
      <h3>Read a Book</h3>
      <p class="second-para">
        I don't think that the human race will survive the next thousand
        years,unless we spread into space.There are too many accidents that can
        befall life on a single planet.But I'm an optimist...
      </p>
      <button>Start</button>
      <p class="third-para">Don't skip introduction</p>
    </div>
  </body>
</html>
