<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap");
      body {
        margin: 0;
        padding: 0rem;
        font-family: "Roboto";
      }
      .bg-container {
        width: 35%;
        font-size: 18px;
        padding-bottom: 10px;
        position: fixed;
        left: 34%;
        top: 3%;
        border: 1px solid #03174c;
      }
      .first-container {
        background-color: #03174c;
        display: flex;
        color: #ffffff;
        height: 20vh;
        justify-content: space-around;
        padding-top: 15px;
      }
      .img {
        height: 100px;
        width: 90%;
      }
      .image1 {
        padding-top: 1rem;
      }
      button {
        border-radius: 0.5rem;
        height: 2rem;
        background-color: #03174c;
        color: #ffffff;
        cursor: pointer;
        border-color: silver;
        outline: none;
      }
      .second-container {
        text-align: center;
      }
      .tags {
        display: flex;
        padding-left: 0rem;
      }
      .tag {
        width: 60%;
        border: 1px solid;
        margin-top: 5px;
        margin-left: 10px;
        margin-bottom: 5px;
        cursor: pointer;
      }
      .tag1 {
        background-color: #fb4e71;
      }
      .tag2 {
        background-color: #fbaf00;
      }
      .tag3 {
        background-color: #1f95f0;
      }
      .tag4 {
        background-color: bisque;
      }
      .third-container {
        background-color: #03174c;
        text-align: center;
        color: #ffffff;
        height: 10vh;
      }
      .data3 {
        text-align: left;
        width: 30%;
        padding-left: 10rem;
      }
      .fourth-container {
        display: flex;
        justify-content: space-around;
        padding-top: 6px;
        padding-left: 1rem;
      }
      .ic {
        padding-top: 0.5rem;
        font-size: 2.5rem;
      }
      .image {
        font-size: 70px;
        padding-top: 2.4rem;
        color: #fbaf00;
      }
      .data4 {
        padding-top: 10px;
        padding-left: 2rem;
      }
      .p2 {
        color: #fbaf00;
      }
      .p4 {
        color: blue;
      }
      @media screen and (min-width: 576px) {
        .bg-container {
          font-size: 10px;
        }
        .first-container {
          width: 100%;
        }
        .tag {
          height: 20%;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <div class="first-container">
        <div class="data1">
          <h2>Internet research for your business.</h2>
          <p>Lorem ipsum dolor sit amet consectetur!</p>
          <button>Get Started</button>
        </div>
        <div class="image1">
          <img
            class="img"
            src="./webdesign-3411373_1920-800x500.jpg"
            alt="pc"
          />
        </div>
      </div>
      <div class="second-container">
        <h1>Our Features</h1>
        <div class="tags">
          <div class="tag1 tag">
            <span class="material-symbols-outlined ic"> paid </span>
            <h4>Marketing</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Read more</p>
          </div>
          <div class="tag2 tag">
            <span class="material-symbols-outlined ic"> palette </span>
            <h4>Design</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Read more</p>
          </div>
          <div class="tag3 tag">
            <span class="material-symbols-outlined ic"> photo_library </span>
            <h4>Research</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Read more</p>
          </div>
          <div class="tag4 tag">
            <span class="material-symbols-outlined ic"> rocket </span>
            <h4>Branding</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Read more</p>
          </div>
        </div>
      </div>
      <div class="third-container">
        <div class="data3">
          <p class="p1">
            Explore the research we've dine for our great clients.
          </p>
          <a class="p2" href="">View Now</a>
        </div>
      </div>
      <div class="fourth-container">
        <div class="image4">
          <span class="material-symbols-outlined image"> photo_library </span>
        </div>
        <div class="data4">
          <h2>Branding solutions</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad eaque
            veniam voluptates suscipit, accusantium, accusamus sequi neque iusto
            facilis beatae corrupti architecto cupiditate ullam et eum? Ducimus
            atque optio animi.
          </p>
          <p>View this service in action</p>
          <a class="p4" href="">View Case Now</a>
        </div>
      </div>
    </div>
  </body>
</html>
