<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Season Switcher</title>
    <style>
      #springImage,
      #summerImage,
      #autumnImage,
      #winterImage {
        height: 40vh;
        width: 100%;
      }
      #seasonContainer {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        background-size: cover;
        background-position: center;
        height: 80vh;
      }
      #container {
        position: fixed;
        left: 35%;
        top: 5%;
        width: 30%;
      }
      .btnContainer {
        display: flex;
        margin-top: 1rem;
        gap: 36px;
      }
      #springBtn,
      #summerBtn,
      #autumnBtn,
      #winterBtn {
        border-radius: 0.5rem;
        height: 1.8rem;
        color: #ffffff;
        border: none;
        cursor: pointer;
      }
      #springBtn {
        background-color: rgb(15, 70, 15);
        border-color: rgb(15, 70, 15);
      }
      #summerBtn {
        background-color: rgb(250, 221, 36);
        border-color: rgb(250, 221, 36);
        margin-left: 14px;
      }
      #autumnBtn {
        background-color: rgb(171, 31, 31);
        border-color: rgb(171, 31, 31);
        margin-left: 25px;
      }
      #winterBtn {
        background-color: rgb(35, 130, 239);
        border-color: rgb(35, 130, 239);
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="seasonContainer">
        <div class="image">
          <img
            id="springImage"
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-spring-xs-img.png"
            alt=""
          />
        </div>
        <div class="image">
          <img
            id="summerImage"
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-spring-md-img.png"
            alt=""
          />
        </div>
        <div class="image">
          <img
            id="autumnImage"
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-summer-xs-img.png"
            alt=""
          />
        </div>
        <div class="image">
          <img
            id="winterImage"
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-summer-md-img.png"
            alt=""
          />
        </div>
      </div>
      <div class="btnContainer">
        <div class="btn">
          <button id="springBtn" onclick="switchSeason('spring')">
            Spring
          </button>
        </div>
        <div class="btn">
          <button id="summerBtn" onclick="switchSeason('summer')">
            Summer
          </button>
        </div>
        <div class="btn">
          <button id="autumnBtn" onclick="switchSeason('autumn')">
            Autumn
          </button>
        </div>
        <div class="btn">
          <button id="winterBtn" onclick="switchSeason('winter')">
            Winter
          </button>
        </div>
      </div>
    </div>

    <script>
      function switchSeason(season) {
        let imageUrl;
        if (season === "spring") {
          imageUrl =
            "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-spring-xs-img.png";
        } else if (season === "summer") {
          imageUrl =
            "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-summer-md-img.png";
        } else if (season === "autumn") {
          imageUrl =
            "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-autumn-xs-img.png";
        } else if (season === "winter") {
          imageUrl =
            "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/seasons-switcher-winter-md-img.png";
        }

        document.getElementById("springImage").src = imageUrl;
        document.getElementById("summerImage").src = imageUrl;
        document.getElementById("autumnImage").src = imageUrl;
        document.getElementById("winterImage").src = imageUrl;
      }
    </script>
  </body>
</html>
