<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap");

      body {
        margin: 0;
        font-family: "Open Sans";
      }
      #calculatorContainer {
        width: 30%;
        background-color: rgb(239, 252, 248);
        color: rgb(45, 45, 166);
        padding: 10px;
        position: fixed;
        left: 34%;
        top: 4%;
      }
      .topContainer {
        text-align: center;
      }
      .image {
        width: 100%;
        height: 30vh;
      }

      .btnContainer {
        border: none;
        padding-bottom: 0px;
        margin-top: 10px;
        height: 37vh;
      }
      #calculateBtn {
        height: 2rem;
        border-radius: 10px;
        background-color: rgb(47, 47, 183);
        color: white;
        border: none;
        width: 23%;
        cursor: pointer;
        margin-left: 150px;
      }
      h1 {
        margin-top: 0;
      }
      #billAmount,
      #percentageAmount,
      #tipAmount,
      #totalAmount {
        width: 97%;
        height: 1.5rem;
        border-radius: 0.5rem;
        border: 1px solid lightskyblue;
        padding-left: 14px;
      }
      #totalAmount {
        margin-bottom: 0px;
      }
      #billAmount:focus,
      #percentageAmount:focus,
      #tipAmount:focus,
      #totalAmount:focus {
        border: 2px solid lightskyblue;
        outline: none;
      }
      h5 {
        margin-top: 5px;
        text-align: left;
        margin-left: 4px;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div id="calculatorContainer">
      <div class="topContainer">
        <img
          class="image"
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/tip-calculator-img.png"
          alt="tip_Calculator"
        />
        <h1>Tip Calculator</h1>
      </div>
      <div class="btnContainer">
        <h5>BILL AMOUNT</h5>
        <input id="billAmount" type="number" />
        <h5>PERCENTAGE TIP</h5>
        <input id="percentageAmount" type="number" />
        <h5>TIP AMOUNT</h5>
        <input id="tipAmount" type="number" />
        <h5>TOTAL</h5>
        <input id="totalAmount" type="number" />
      </div>
      <br />
      <br />
      <div class="btn-container">
        <button id="calculateBtn">CALCULATE</button>
      </div>
    </div>
    <script>
      document
        .getElementById("calculateBtn")
        .addEventListener("click", function (event) {
          event.preventDefault();
          let billElement = parseFloat(
            document.getElementById("billAmount").value
          );
          //   console.log(billElement);

          let percentageElement = parseFloat(
            document.getElementById("percentageAmount").value
          );
          //   console.log(percentageElement);

          let tipElement = document.getElementById("tipAmount");
          let totalElement = document.getElementById("totalAmount");

          if (isNaN(billElement) || isNaN(percentageElement)) {
            alert(
              "Please enter valid input for Bill Amount and Percentage Tip."
            );
          } else {
            let calculatedTip = (percentageElement / 100) * billElement;
            let totalAmount = billElement + calculatedTip;
            tipElement.value = calculatedTip.toFixed(2);
            totalElement.value = totalAmount.toFixed(2);
          }
        });
    </script>
  </body>
</html>
