<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Light</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap");

      body {
        text-align: center;
        font-family: "Roboto";
      }
      #trafficContainer {
        width: 22%;
        height: 50vh;
        background-color: rgb(130, 196, 242);
        padding-top: 20px;
        position: fixed;
        left: 38%;
        top: 22%;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btnContainer {
        margin: 1rem;
        border-radius: 1rem;
      }
      button {
        border: none;
        cursor: pointer;
        font-weight: 600;
      }
      .lightContainer {
        border-radius: 37px;
        border: 1px solid;
        text-align: center;
        justify-content: end;
        margin-right: 30px;
        height: 30vh;
        width: 30%;
        padding-top: 8px;
        background-color: #1f1d41;
      }
      #btn1,
      #btn2,
      #btn3 {
        margin: 0.8rem;
        color: #ffffff;
        border-radius: 0.5rem;
        width: 80px;
        height: 2.3rem;
        background-color: #1f1d41;
      }

      .lights {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
        font-size: 2rem;
        gap: 1rem;
      }

      #stopLight,
      #readyLight,
      #goLight {
        color: lightslategray;
        margin-top: 1rem;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="trafficContainer">
      <h1 id="head">Traffic Light</h1>
      <div class="container">
        <div class="btnContainer">
          <div id="stopButton">
            <button id="btn1" onclick="turnLight(stopElement)">Stop</button>
          </div>
          <div id="readyButton">
            <button id="btn2" onclick="turnLight(readyElement)">Ready</button>
          </div>
          <div id="goButton">
            <button id="btn3" onclick="turnLight(goElement)">Go</button>
          </div>
        </div>
        <div class="lightContainer">
          <div class="lights">
            <div>
              <i
                class="bi bi-circle-fill circle trafficLight"
                id="stopLight"
              ></i>
            </div>
            <div>
              <i
                class="bi bi-circle-fill circle trafficLight"
                id="readyLight"
              ></i>
            </div>
            <div>
              <i class="bi bi-circle-fill circle trafficLight" id="goLight"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let stopElement = document.getElementById("stopLight");
      let stopBtn = document.getElementById("btn1");
      let readyElement = document.getElementById("readyLight");
      let readyBtn = document.getElementById("btn2");
      let goElement = document.getElementById("goLight");
      let goBtn = document.getElementById("btn3");

      function resetLightsAndButtons() {
        stopElement.style.color = "lightslategray";
        stopBtn.style.backgroundColor = "#1f1d41";
        readyElement.style.color = "lightslategray";
        readyBtn.style.backgroundColor = "#1f1d41";
        goElement.style.color = "lightslategray";
        goBtn.style.backgroundColor = "#1f1d41";
      }

      function turnLight(element) {
        resetLightsAndButtons();

        if (element == stopElement) {
          stopElement.style.color = "red";
          stopBtn.style.backgroundColor = "red";
        } else if (element == readyElement) {
          readyElement.style.color = "yellow";
          readyBtn.style.backgroundColor = "yellow";
        } else {
          goElement.style.color = "green";
          goBtn.style.backgroundColor = "green";
        }
      }
    </script>
  </body>
</html>
